# DoctorCode.Pluralization

./: DoctorCode.Pluralization.sln
DoctorCode.Pluralization/: BidirectionalDictionary.cs  DoctorCode.Pluralization.csproj  EnglishPluralizationService.cs  PluralizationService.cs  PluralizationServiceCollectionExtensions.cs  PluralizationServiceUtil.cs  StringBidirectionalDictionary.cs
